<!DOCTYPE html>
<html lang="en">
<head>

    <title>Pune Colleges</title>
    <link rel="icon" type="image/png" href="path/to/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
       
        nav {
            background: #34495e;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        
        h1, h2 {
            color: #2c3e50;
        }
        p {
            line-height: 1.6;
        }

     
        
    </style>
</head>
<body>
    <header>
        <h1><center>Pune Colleges<center></h1>
    </header>
    <nav>
        <a href="#mit">MIT</a>
        <a href="#vit">VIT</a>
        <a href="#coep">COEP</a>
        <a href="#pccoe">PCCOE</a>
        <a href="#viit">VIIT</a>
    </nav>
    <div class="container">
        <section id="mit">
            <h2>MIT (Maharashtra Institute of Technology)</h2>
			<p><a href="https://admissions.mitwpu.edu.in/?utm_source=Google&utm_medium=srv-gsn-awareness&utm_campaign=generic&gad_source=1&gclid=CjwKCAjw4_K0BhBsEiwAfVVZ_y3RvX2Ss8hED8fOO3Y712166LumerYmC-HWVGUGknzV-cW4iJ86cBoCpAsQAvD_BwE">

            <img src="https://img.jagranjosh.com/images/2023/June/1562023/MIT-WPU-Open-Doors-to-a-World-Class-Education-and-Transformation.jpg" width="350" height="150" alt="MIT Pune">
			</a></p>
            <p>MIT Pune is one of the top engineering colleges in Pune, known for its excellent faculty, state-of-the-art infrastructure, and a wide range of engineering courses.</p>
        </section>
        <section id="vit">
            <h2>VIT (Vishwakarma Institute of Technology)</h2>
			 <p><a href="https://www.vit.edu/">
            <img src="https://www.vit.edu/media/k2/items/src/1d11e5ebeed3c42540f69555bbe34fb8.jpg" width="350" height="150" alt="VIT Pune">
			</a></p>
            <p>Vishwakarma Institute of Technology is a highly regarded engineering college offering undergraduate and postgraduate programs in various engineering disciplines.</p>
        </section>
        <section id="coep">
		    
            <h2>COEP (College of Engineering Pune)</h2>
			<p><a href="https://www.coep.org.in/">
            <img src="https://media.getmyuni.com/azure/college-image/big/college-of-engineering-coe-pune.jpg" width="350" height="150" alt="COEP Pune">
			</a></p>
            <p>College of Engineering Pune is one of the oldest engineering colleges in India, known for its rich heritage, academic excellence, and robust research programs.</p>
        </section>
       
    </div>
</body>
</html>